*       *********************************************************
*       *                                                         
*       * 12/27/18              EBJXC.MPR               16:34:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "系统设置(\<A)" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, ""
DEFINE PAD _5dj0ziazr OF _MSYSMENU PROMPT "基础资料(\<J)" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _5dj0ziazs OF _MSYSMENU PROMPT "库存管理(\<K)" COLOR SCHEME 3 ;
	KEY ALT+K, ""
DEFINE PAD _5dj0ziazt OF _MSYSMENU PROMPT "财务管理(\<C)" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5dj0ziazu OF _MSYSMENU PROMPT "转仓盘点(\<Z)" COLOR SCHEME 3 ;
	KEY ALT+Z, ""
DEFINE PAD _msm_systm OF _MSYSMENU PROMPT "关于(\<H)" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP 系统设置a
ON PAD _5dj0ziazr OF _MSYSMENU ACTIVATE POPUP 基础资料j
ON PAD _5dj0ziazs OF _MSYSMENU ACTIVATE POPUP 库存管理k
ON PAD _5dj0ziazt OF _MSYSMENU ACTIVATE POPUP 财务管理c
ON PAD _5dj0ziazu OF _MSYSMENU ACTIVATE POPUP 转仓盘点z
ON PAD _msm_systm OF _MSYSMENU ACTIVATE POPUP 关于h

DEFINE POPUP 系统设置a MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 系统设置a PROMPT "\-"
DEFINE BAR 2 OF 系统设置a PROMPT "导航主界面"
DEFINE BAR 3 OF 系统设置a PROMPT "\-"
DEFINE BAR 4 OF 系统设置a PROMPT "操作员信息"
DEFINE BAR 5 OF 系统设置a PROMPT "数据备份"
DEFINE BAR 6 OF 系统设置a PROMPT "系统设置"
DEFINE BAR 7 OF 系统设置a PROMPT "\-"
DEFINE BAR 8 OF 系统设置a PROMPT "退出系统"
DEFINE BAR 9 OF 系统设置a PROMPT "\-"
ON SELECTION BAR 2 OF 系统设置a ;
	DO _5dj0ziazv ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 4 OF 系统设置a DO form ..\FORMS\czysz.scx
ON SELECTION BAR 5 OF 系统设置a do form ..\forms\backup.scx
ON SELECTION BAR 6 OF 系统设置a do form ..\forms\sys设置.scx
ON SELECTION BAR 8 OF 系统设置a do ..\progs\quit.prg

DEFINE POPUP 基础资料j MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 基础资料j PROMPT "\-"
DEFINE BAR 2 OF 基础资料j PROMPT "客户录入" ;
	SKIP FOR c客户录入<>"1"
DEFINE BAR 3 OF 基础资料j PROMPT "客户查询" ;
	SKIP FOR c客户查询<>"1"
DEFINE BAR 4 OF 基础资料j PROMPT "\-"
DEFINE BAR 5 OF 基础资料j PROMPT "供应商录入" ;
	SKIP FOR c供应商录入<>"1"
DEFINE BAR 6 OF 基础资料j PROMPT "供应商查询" ;
	SKIP FOR c供应商查询<>"1"
DEFINE BAR 7 OF 基础资料j PROMPT "\-"
DEFINE BAR 8 OF 基础资料j PROMPT "类别设置" ;
	SKIP FOR c产品录入<>"1"
DEFINE BAR 9 OF 基础资料j PROMPT "产品代码录入" ;
	SKIP FOR c产品录入<>"1"
DEFINE BAR 10 OF 基础资料j PROMPT "产品代码查询" ;
	SKIP FOR c产品查询<>"1"
DEFINE BAR 11 OF 基础资料j PROMPT "\-"
ON SELECTION BAR 2 OF 基础资料j ;
	DO _5dj0ziazw ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 3 OF 基础资料j ;
	DO _5dj0ziazx ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 5 OF 基础资料j ;
	DO _5dj0ziazy ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 6 OF 基础资料j ;
	DO _5dj0ziazz ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 8 OF 基础资料j ;
	DO _5dj0zib00 ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 9 OF 基础资料j ;
	DO _5dj0zib01 ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 10 OF 基础资料j ;
	DO _5dj0zib02 ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")

DEFINE POPUP 库存管理k MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 库存管理k PROMPT "\-"
DEFINE BAR 2 OF 库存管理k PROMPT "货架号设置"
DEFINE BAR 3 OF 库存管理k PROMPT "\-"
DEFINE BAR 4 OF 库存管理k PROMPT "入库录入" ;
	SKIP FOR c入库录入<>"1"
DEFINE BAR 5 OF 库存管理k PROMPT "入库查询" ;
	SKIP FOR c入库查询<>"1"
DEFINE BAR 6 OF 库存管理k PROMPT "\-"
DEFINE BAR 7 OF 库存管理k PROMPT "查询当前库存" ;
	SKIP FOR c库存查询<>"1"
DEFINE BAR 8 OF 库存管理k PROMPT "\-"
DEFINE BAR 9 OF 库存管理k PROMPT "出库录入"
DEFINE BAR 10 OF 库存管理k PROMPT "出库查询" ;
	SKIP FOR c出库查询<>"1"
DEFINE BAR 11 OF 库存管理k PROMPT "\-"
ON SELECTION BAR 2 OF 库存管理k ;
	DO _5dj0zib03 ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 4 OF 库存管理k ;
	DO _5dj0zib04 ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 5 OF 库存管理k ;
	DO _5dj0zib05 ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 7 OF 库存管理k ;
	DO _5dj0zib06 ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 9 OF 库存管理k ;
	DO _5dj0zib07 ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 10 OF 库存管理k ;
	DO _5dj0zib08 ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")

DEFINE POPUP 财务管理c MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 财务管理c PROMPT "\-"
DEFINE BAR 2 OF 财务管理c PROMPT "收录录入"
DEFINE BAR 3 OF 财务管理c PROMPT "收据查询"
DEFINE BAR 4 OF 财务管理c PROMPT "应收款查询"
DEFINE BAR 5 OF 财务管理c PROMPT "\-"
DEFINE BAR 6 OF 财务管理c PROMPT "付款单录入"
DEFINE BAR 7 OF 财务管理c PROMPT "付款单查询"
DEFINE BAR 8 OF 财务管理c PROMPT "应付款查询"
DEFINE BAR 9 OF 财务管理c PROMPT "\-"
ON SELECTION BAR 2 OF 财务管理c ;
	DO _5dj0zib09 ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 3 OF 财务管理c ;
	DO _5dj0zib0a ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 4 OF 财务管理c ;
	DO _5dj0zib0b ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 6 OF 财务管理c ;
	DO _5dj0zib0c ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 7 OF 财务管理c ;
	DO _5dj0zib0d ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 8 OF 财务管理c ;
	DO _5dj0zib0e ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")

DEFINE POPUP 转仓盘点z MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 转仓盘点z PROMPT "\-"
DEFINE BAR 2 OF 转仓盘点z PROMPT "转仓录入" ;
	SKIP FOR c转仓录入<>"1"
DEFINE BAR 3 OF 转仓盘点z PROMPT "转仓查询" ;
	SKIP FOR c转仓查询<>"1"
DEFINE BAR 4 OF 转仓盘点z PROMPT "\-"
DEFINE BAR 5 OF 转仓盘点z PROMPT "盘点录入" ;
	SKIP FOR c盘点查录<>"1"
DEFINE BAR 6 OF 转仓盘点z PROMPT "盘点查询" ;
	SKIP FOR c盘点查录<>"1"
DEFINE BAR 7 OF 转仓盘点z PROMPT "\-"
ON SELECTION BAR 2 OF 转仓盘点z ;
	DO _5dj0zib0f ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 3 OF 转仓盘点z ;
	DO _5dj0zib0g ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 5 OF 转仓盘点z ;
	DO _5dj0zib0h ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")
ON SELECTION BAR 6 OF 转仓盘点z ;
	DO _5dj0zib0i ;
	IN LOCFILE("\EBJXC\MENUS\EBJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBJXC?")

DEFINE POPUP 关于h MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 关于h PROMPT "\-"
DEFINE BAR 2 OF 关于h PROMPT "用户设置" ;
	SKIP FOR c工作职责<>"系统管理员"
DEFINE BAR 3 OF 关于h PROMPT "\-"
DEFINE BAR 4 OF 关于h PROMPT "\<About"
DEFINE BAR 5 OF 关于h PROMPT "\-"
ON SELECTION BAR 2 OF 关于h do form ..\forms\account.scx
ON SELECTION BAR 4 OF 关于h goApp.DoForm("About.scx")


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIAZV  ON SELECTION BAR 2 OF POPUP 系统设置a       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 2 OF POPUP 系统设置a       
*       * Prompt:     导航主界面                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0ziazv
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIAZW  ON SELECTION BAR 2 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   22          
*       * Called By:  ON SELECTION BAR 2 OF POPUP 基础资料j       
*       * Prompt:     客户录入                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0ziazw
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\客户录入.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIAZX  ON SELECTION BAR 3 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   23          
*       * Called By:  ON SELECTION BAR 3 OF POPUP 基础资料j       
*       * Prompt:     客户查询                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0ziazx
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\客户查询.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIAZY  ON SELECTION BAR 5 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   26          
*       * Called By:  ON SELECTION BAR 5 OF POPUP 基础资料j       
*       * Prompt:     供应商录入                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0ziazy
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\供应商录入.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIAZZ  ON SELECTION BAR 6 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   27          
*       * Called By:  ON SELECTION BAR 6 OF POPUP 基础资料j       
*       * Prompt:     供应商查询                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0ziazz
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\供应商查询.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB00  ON SELECTION BAR 8 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   30          
*       * Called By:  ON SELECTION BAR 8 OF POPUP 基础资料j       
*       * Prompt:     类别设置                                    
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib00
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\类别设置.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB01  ON SELECTION BAR 9 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   31          
*       * Called By:  ON SELECTION BAR 9 OF POPUP 基础资料j       
*       * Prompt:     产品代码录入                                
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib01
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\产品代码录入.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB02  ON SELECTION BAR 10 OF POPUP 基础资料j      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   32          
*       * Called By:  ON SELECTION BAR 10 OF POPUP 基础资料j      
*       * Prompt:     产品代码查询                                
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib02
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\产品代码查询.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB03  ON SELECTION BAR 2 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   39          
*       * Called By:  ON SELECTION BAR 2 OF POPUP 库存管理k       
*       * Prompt:     货架号设置                                  
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib03
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\仓库号设置.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB04  ON SELECTION BAR 4 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   42          
*       * Called By:  ON SELECTION BAR 4 OF POPUP 库存管理k       
*       * Prompt:     入库录入                                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib04
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

*!*
* 设定查询变量
rq1 = DATE()-365
rq2 = DATE()
***** 查询数据 *****
IF FILE(cPATHS+'jck.dbf') = .T.
SET REPROCESS TO 30  && 尝试锁定的次数为 30次
SET EXCLUSIVE OFF
SET DELETED ON

  SELECT 0
  USE cPATHS+'jck.dbf'  && 查询入库单据
  IF FLOCK()
    WAIT WINDOW '提示：正在查询数据，请稍候……' NOWAIT NOCLEAR
    COPY all to ..\test.dbf for 日期 >= rq1 and 日期 <= rq2 and 出或入 = 1 and 盘点 = 0
    USE
  ELSE
    USE
    WAIT WINDOW "错误：连接数据库失败！" NOWAIT NOCLEAR
    RETURN
  ENDIF

  SELECT 0
  USE cPATHS+'cpdm.dbf'  && 查询产品单据
  IF FLOCK()
    WAIT WINDOW '提示：正在查询数据，请稍候……' NOWAIT NOCLEAR
    COPY all to ..\test1.dbf
    USE
  ELSE
    USE
    WAIT WINDOW "错误：连接数据库失败！" NOWAIT NOCLEAR
    RETURN
  ENDIF

  SELECT 0
  USE ..\data\rkcpdm1.dbf EXCLUSIVE
  ZAP
  APPEND FROM ..\test.dbf
  APPEND FROM ..\test1.dbf
  USE
  WAIT WINDOW '数据加载成功！' NOWAIT NOCLEAR

ELSE
  WAIT WINDOW "错误：找不到数据库文件！" NOWAIT NOCLEAR
  RETURN
ENDIF

*!*	CLOSE DATABASES ALL
*!*	CLOSE TABLES ALL
*!*

do form ..\forms\Main.scx
IF c入库打印 = "1"
  DO FORM ..\forms\入库录入打印.scx
ELSE
  DO FORM ..\forms\入库录入.scx
ENDIF


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB05  ON SELECTION BAR 5 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   43          
*       * Called By:  ON SELECTION BAR 5 OF POPUP 库存管理k       
*       * Prompt:     入库查询                                    
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib05
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\入库查询.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB06  ON SELECTION BAR 7 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   46          
*       * Called By:  ON SELECTION BAR 7 OF POPUP 库存管理k       
*       * Prompt:     查询当前库存                                
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib06
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\当前库存查询.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB07  ON SELECTION BAR 9 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   49          
*       * Called By:  ON SELECTION BAR 9 OF POPUP 库存管理k       
*       * Prompt:     出库录入                                    
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib07
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

*!*
* 设定查询变量
rq1 = DATE()-365
rq2 = DATE()
***** 查询数据 *****
IF FILE(cPATHS+'jck.dbf') = .T.
SET REPROCESS TO 30  && 尝试锁定的次数为 30次
SET EXCLUSIVE OFF
SET DELETED ON

  SELECT 0
  USE cPATHS+'jck.dbf'  && 查询入库单据
  IF FLOCK()
    WAIT WINDOW '提示：正在查询数据，请稍候……' NOWAIT NOCLEAR
    COPY all to ..\test.dbf for 日期 >= rq1 and 日期 <= rq2 and 出或入 = 2 and 盘点 = 0
    USE
  ELSE
    USE
    WAIT WINDOW "错误：连接数据库失败！" NOWAIT NOCLEAR
    RETURN
  ENDIF

  SELECT 0
  USE cPATHS+'cpdm.dbf'  && 查询产品单据
  IF FLOCK()
    WAIT WINDOW '提示：正在查询数据，请稍候……' NOWAIT NOCLEAR
    COPY all to ..\test1.dbf
    USE
  ELSE
    USE
    WAIT WINDOW "错误：连接数据库失败！" NOWAIT NOCLEAR
    RETURN
  ENDIF

  SELECT 0
  USE ..\data\rkcpdm1.dbf EXCLUSIVE
  ZAP
  APPEND FROM ..\test.dbf
  APPEND FROM ..\test1.dbf
  USE
  WAIT WINDOW '数据加载成功！' NOWAIT NOCLEAR

ELSE
  WAIT WINDOW "错误：找不到数据库文件！" NOWAIT NOCLEAR
  RETURN
ENDIF

*!*	CLOSE DATABASES ALL
*!*	CLOSE TABLES ALL
*!*

do form ..\forms\Main.scx
IF c出库打印 = "1"
  DO FORM ..\forms\出库录入打印.scx
ELSE
  DO FORM ..\forms\出库录入.scx
ENDIF


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB08  ON SELECTION BAR 10 OF POPUP 库存管理k      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   50          
*       * Called By:  ON SELECTION BAR 10 OF POPUP 库存管理k      
*       * Prompt:     出库查询                                    
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib08
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\出库查询.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB09  ON SELECTION BAR 2 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   57          
*       * Called By:  ON SELECTION BAR 2 OF POPUP 财务管理c       
*       * Prompt:     收录录入                                    
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib09
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\收据录入.scx



*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB0A  ON SELECTION BAR 3 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   58          
*       * Called By:  ON SELECTION BAR 3 OF POPUP 财务管理c       
*       * Prompt:     收据查询                                    
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib0a
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\收据查询.scx



*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB0B  ON SELECTION BAR 4 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   59          
*       * Called By:  ON SELECTION BAR 4 OF POPUP 财务管理c       
*       * Prompt:     应收款查询                                  
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib0b
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\应收款查询.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB0C  ON SELECTION BAR 6 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   62          
*       * Called By:  ON SELECTION BAR 6 OF POPUP 财务管理c       
*       * Prompt:     付款单录入                                  
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib0c
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\付款录入.scx



*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB0D  ON SELECTION BAR 7 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   63          
*       * Called By:  ON SELECTION BAR 7 OF POPUP 财务管理c       
*       * Prompt:     付款单查询                                  
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib0d
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\付款查询.scx



*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB0E  ON SELECTION BAR 8 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   64          
*       * Called By:  ON SELECTION BAR 8 OF POPUP 财务管理c       
*       * Prompt:     应付款查询                                  
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib0e
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\应付款查询.scx



*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB0F  ON SELECTION BAR 2 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   71          
*       * Called By:  ON SELECTION BAR 2 OF POPUP 转仓盘点z       
*       * Prompt:     转仓录入                                    
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib0f
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\转仓录入.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB0G  ON SELECTION BAR 3 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   72          
*       * Called By:  ON SELECTION BAR 3 OF POPUP 转仓盘点z       
*       * Prompt:     转仓查询                                    
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib0g
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\转仓查询.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB0H  ON SELECTION BAR 5 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   75          
*       * Called By:  ON SELECTION BAR 5 OF POPUP 转仓盘点z       
*       * Prompt:     盘点录入                                    
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib0h
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\盘点录入.scx


*       *********************************************************
*       *                                                         
*       * _5DJ0ZIB0I  ON SELECTION BAR 6 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBJXC.MPR,            Record:   76          
*       * Called By:  ON SELECTION BAR 6 OF POPUP 转仓盘点z       
*       * Prompt:     盘点查询                                    
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5dj0zib0i
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\盘点查询.scx
